# this example is a user submittted cfg file from slebed V-Core3 
# there may or may not be customizations in this file which are not standard klipper commands
# users are cautioned to verify the macros to suit their machine and deployment.
#
# the vcore3.png in this folder will illustrate the step-wise posiions 
##
# of the EVA carraige used in this macro. it is meant to be a helpfull reference.
# note that min position on this printe due to hotend, part cooling fan, endstops, etc
# is limited to 4,5 on this printer 
# each machine is unique and different due to other equip installed. 
# macros currrent as of 11/18/2021 with current version of klipper

# Macro to perform a modified z_tilt
[gcode_macro EUCLID_Z_TILT]
gcode:
  QUERY_PROBE           ; check Euclid probe status
  M401                  ; deploy Euclid Probe if needed
  Z_TILT_ADJUST         ; check bed level
  M402                  ; dock Euclid Probe

# Macro to perform a modified bed mesh calibration
[gcode_macro EUCLID_BED_MESH_CALIBRATION]
gcode:
  QUERY_PROBE           ; check Euclid probe status
  M401                  ; deploy Euclid Probe if needed
  BED_MESH_CALIBRATE    ; check bed level
  M402                  ; dock Euclid Probe

[homing_override]
# needs force_move enabled for kinematic position function
gcode: SET_KINEMATIC_POSITION Z=0
  G91                   ; relative coordinate system
  G0 Z12 F500           ; raise bed to 12
  G28 Y                 ; home Y first.  This makes sure the extruder doesn't hit the Euclid dock when homing X first
  G28 x                 ; home X
  M117 Starting to home z...
  QUERY_PROBE
  M401                  ; deploy Euclid Probe
  move_to_center        ; move to center of the bed
  M400                  ; wait for moves to complete
  G28 Z                 ; home Z
  G0 Z12 F500           ; raise bed to 12
  M402                  ; retract Euclid Probe
axes: z
set_position_z: 15

# Macro to Deploy Bed Probe
[gcode_macro M401]
gcode:
  G90
  {% if printer.probe.last_query %}
    M117 Here1            ; test msg
    G0 Z12 F4000          ;  set approach elevation of Z12
    move_to_dock_corner   ;  move to common start point
    move_to_dockside      ;  move to sude of dock to pickup probe
    move_to_dock          ;  translate over probe pickup location
    G4 P500               ;  pause for firmware detection
    move_outof_dock       ;  move probe out of dock
    G0 Z12 F4000          ;  raise to elevation of Z12
    error_if_probe_not_deployed
  {% else %}
    M117 Here2
  {% endif %}


# Macro to Stow Bed Leveling Probe
[gcode_macro M402]
gcode:
    G90
    {% if not printer.probe.last_query %}
      M117 Here3
      G0 Z12 F4000                ;  set approach elevation of Z12
      move_to_dock_corner         ;  move to common start point
      move_outof_dock             ;  move toolhead to dock exit position
      move_to_dock                ;  move probe into to dock 
      G4 P250                     ;  pause
      move_to_dockside            ;  swipe probe off 
      G4 P250                     ;  pause
      G0 Z12 F4000                ;  move up to elevation of Z12
      move_to_center
      error_if_probe_deployed
    {% else %}
      M117 Here4
    {% endif %}

[gcode_macro move_to_dock]
# Dock position at X53 Y350 Z3.7
gcode:
  G90             ; absolute coordinate system
  G0 X4 Y5 Z12    ; move to X4 Y5

[gcode_macro move_to_dockside]
# Location adjacent to dock 
gcode:
  G90              ; absolute coordinate system
  G0 X34 Y5 Z12    ; move to X34 Y5 Z12

[gcode_macro move_outof_dock]
# Location adjacent to dock for exit Y+40 
gcode:
  G90              ; absolute coordinate system
  G0 X4 Y72 Z12    ; move to X4 Y72 Z12

[gcode_macro move_to_dock_corner]
# Location at corner of dock.  This gives a safe place for the extruder to go.  Use this to avoid extruder running into the dock if starting around x=0 
gcode:
  G90                 ; absolute coordinate system
  G0 X34 Y72 Z12    ; move to X34 Y72 Z12

[gcode_macro move_to_center]
# Location at center of the bed
gcode:
  G90                 ; absolute coordinate system
  G0 X150 Y150 Z12    ; move to X34 Y72 Z12